GaiaSystemTester/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
>
    <!--General-->
    <!--Settings-->
    <Style TargetType="ToggleSwitch" x:Key="StatSelectToggleSwitch">
        <Setter Property="Height" Value="30"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Player Block-->
    <!--Settings-->
    <!--Info Block-->
    <Style TargetType="TextBlock" x:Key="StandardStatHeadderTextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--Pool Block-->
    <Style TargetType="StackPanel" x:Key="PoolStackPannel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Grid.RowSpan" Value="4"/>
        <Setter Property="Grid.ColumnSpan" Value="0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PoolNameTextBlock">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FontSize" Value="15em" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="muxc:NumberBox" x:Key="PoolNumberBox">
        <Setter Property="Width" Value="64"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--Super Stat Block-->
    <Style TargetType="StackPanel" x:Key="SupStatStackPannel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SupStatNameTextBlock">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="16em"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,-5,0,0"/>
    </Style>
    <Style TargetType="muxc:NumberBox" x:Key="SuperStatNumberBox">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Width" Value="70"/>
    </Style>
    <!--Sub Stat Block-->
    <Style TargetType="muxc:NumberBox" x:Key="StatBonusNumberBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,1,-50,-18"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX=".5" ScaleY=".5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="SubStatBlockStackPannel">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubStatHeaderTextBlock">
    </Style>
    <Style TargetType="muxc:NumberBox" x:Key="SubStatNumberBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="SpinButtonPlacementMode" Value="Compact"/>
        <Setter Property="AcceptsExpression" Value="False"/>
        <Setter Property="Minimum" Value="0" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="Slider" x:Key="SubStatSlider">
        <Setter Property="ToolTipService.ToolTip" Value="Step Stat"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Width" Value="30  "/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="Margin" Value="-10,6,-6,0"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="-10"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="SnapsTo" Value="StepValues"/>
        <Setter Property="StepFrequency" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX=".5" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>
    <!--Quick Stats-->
    <Style TargetType="ComboBox" x:Key="TypeComboBox">
        <Setter Property="Width" Value="122"/>
        <Setter Property="SelectedIndex" Value="0"/>
    </Style>
    <Style TargetType="Button" x:Key="StepButton">
        <Setter Property="Width" Value="23"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>


    <Style TargetType="StackPanel" x:Key="ButStackPan">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="58" />
        <Setter Property="Margin" Value="0,0,-18,-6"/>
    </Style>


    <Style TargetType="Button" x:Key="statButton">
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Background" Value="Coral" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!--Sim Settings-->
    <Style TargetType="muxc:NumberBox" x:Key="SimSettingsNumberBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
    </Style>

    <!--Graphics-->
    <!--Super Stat-->
    <Style TargetType="Polyline" x:Key="SupStatToPoolStatPolyline01">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="229,65 240,65 240,83 215,83 215,95"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SupStatToPoolStatPolyline02">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="228,65 240,65 240,27 215,27 215,17"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SupStatToPoolStatPolyline03">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="229,65 240,65 240,83 215,83 215,95"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SupStatToPoolStatPolyline04">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="228,65 240,65 240,27 215,27 215,17"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SupStatToPoolStatPolyline05">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="229,65 240,65 240,83 215,83 215,95"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SupStatToPoolStatPolyline06">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="228,65 240,65 240,27 215,27 215,17"/>
    </Style>
    <!--END SuperStat-->
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline01">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,40 135,40 135,58 157,58"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline02">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,85 135,85 135,70 157,70"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline03">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,40 135,40 135,58 157,58"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline04">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,85 135,85 135,70 157,70"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline05">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,40 135,40 135,58 157,58"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline06">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,85 135,85 135,70 157,70"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline07">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,40 135,40 135,58 157,58"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline08">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,85 135,85 135,70 157,70"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline09">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,40 135,40 135,58 157,58"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline10">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,85 135,85 135,70 157,70"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline11">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,40 135,40 135,58 157,58"/>
    </Style>
    <Style TargetType="Polyline" x:Key="SubStatToSupStatPolyline12">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Points" Value="115,85 135,85 135,70 157,70"/>
    </Style>
    <!--END Graphics-->

</ResourceDictionary>